<!Doctype html>
<html>
<head>
    <title>Rental Library</title>
</head>
<style type="text/css">
body{
    background-color: antiquewhite;
}
h1{
    text-align:center;
    
}
h2{
    -webkit-text-fill-color:black;
    text-align: center;
    
    
}
a:link {
    border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}

a:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
border-radius: 50px;
border-color: #494949 !important;

transition: all 0.3s ease 0s;
}


a:active {
  color: red;
}
.wrap{
    text-align: center;
    color: #0060B6;
}
button{
    padding: 0;
border: none;
background: none;
}

</style>
    <body>
        <div>
        <h1> Rental Library Management System</h1>
        <br>
    </div>
    <div><h2>Show Table</h2></div>
    <div class="wrap">
    
        <button id="B1" type="submit"><a href="TableStudentShow.php"style="text-decoration:none;"rel="nofollow noopener">Student Table</a></button>
    
  
            <button id="B2" type="submit"><a href="TableBookShow.php"style="text-decoration:none;"rel="nofollow noopener">Book Table</a></button>
        
      
                <button id="B3" type="submit"><a href="TableMembershipShow.php"style="text-decoration:none;"rel="nofollow noopener">Membership Table</a></button>
            
          
                    <button id="B4" type="submit"><a href="TableIssueShow.php"style="text-decoration:none;"rel="nofollow noopener">Issue Table</a></button>
                </div>



                <div><h2>Insert On Table</h2></div>
                <div class="wrap">
                
                    <button id="B1" type="submit"><a href="StudentTableInsertion.html"style="text-decoration:none;"rel="nofollow noopener">Student Table</a></button>
                
              
                        <button id="B2" type="submit"><a href="BookTableInsertion.html"style="text-decoration:none;"rel="nofollow noopener">Book Table</a></button>
                    
                  
                            <button id="B3" type="submit"><a href="MembershipTableInsertion.html"style="text-decoration:none;"rel="nofollow noopener">Membership Table</a></button>
                        
                      
                                <button id="B4" type="submit"><a href="IssueTableInsertion.html"style="text-decoration:none;"rel="nofollow noopener">Issue Table</a></button>
                            </div>


                            <div><h2>Update On Table</h2></div>
                            <div class="wrap">
                            
                                <button id="B1" type="submit"><a href="StudentTableUpdate.html"style="text-decoration:none;"rel="nofollow noopener">Student Table</a></button>
                            
                          
                                    <button id="B2" type="submit"><a href="BookTableUpdate.html"style="text-decoration:none;"rel="nofollow noopener">Book Table</a></button>
                                
                              
                                        <button id="B3" type="submit"><a href="MembershipTableUpdate.html"style="text-decoration:none;"rel="nofollow noopener">Membership Table</a></button>
                                    
                                  
                                            <button id="B4" type="submit"><a href="IssueTableUpdate.html"style="text-decoration:none;"rel="nofollow noopener">Issue Table</a></button>
                                        </div>
                                        <div><h2>Delete On Table</h2></div>

                                        <div class="wrap">
                            
                                            <button id="B1" type="submit"><a href="StudentTableDeletion.html"style="text-decoration:none;"rel="nofollow noopener">Student Table</a></button>
                                        
                                      
                                                <button id="B2" type="submit"><a href="BookTableDeletion.html"style="text-decoration:none;"rel="nofollow noopener">Book Table</a></button>
                                            
                                          
                                                    <button id="B3" type="submit"><a href="MembershipTableDeletion.html"style="text-decoration:none;"rel="nofollow noopener">Membership Table</a></button>
                                                
                                              
                                                        <button id="B4" type="submit"><a href="IssueTableDeletion.html"style="text-decoration:none;"rel="nofollow noopener">Issue Table</a></button>
                                                    </div>

    </body>

</html>